; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:test_medidor_gas]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_port = COM5
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = esp32_exception_decoder
build_type = debug
debug_tool = esp-prog
debug_init_break = tbreak setup
lib_deps = 
	freenove/Freenove WS2812 Lib for ESP32@^1.0.5
	fmalpartida/LiquidCrystal@^1.5.0
	bogde/HX711@^0.7.5
	bitbucket-christandlg/BMx280MI@^1.2.3
